<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(-45deg, rgba(255,0,100,0.5),rgba(255,20,80,0.4),rgba(255,40,60,0.3),rgba(255,60,40,0.2),rgba(255,80,20,0.1)) 0% 0% / 100% 100%;
        }
        div{
            text-align: center;
        }
        span{
            display: inline-block;
            font-weight: 900;
            font-size:3em;
            color:aquamarine;
        }
        video{
            width: 60%;
            height: 100%;
            margin: 15% 20%;
        }
    </style>
</head>
<body>
    <div><span>视频分享</span></div>
    <video src="./video/1ef421cf-c0d9-48e3-886e-819eaf615da7.mp4" controls autoplay loop></video>
</body>
</html>