<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;

        }
        table{
            border:5px;
            border-style:solid;
            border-color: #bfa;
            margin:50px auto
        }
        caption{
            background-color: #bfa;
        }
        img{
            width:150px;
            height:120px;
            border:1px;
            border-color: black;
            border-style:solid;
        }
        tr:nth-child(even) td{
            text-align:center;   
        }
    </style>
</head>
<body>
    <table  cellspacing = "3">
        <caption>推荐菜谱</caption>
        <tr>
            <td>
                <img src="./img/qingcai.jpg" alt="白灼青菜">
            </td>
            <td>
                <img src="./img/xinbaoguchaofoshougua.jpg" alt="杏鲍菇炒佛手瓜">
            </td>
            <td>
                <img src="./img/doufuhuiqingcai.jpg" alt="豆腐烩青菜">
            </td>
            <td>
                <img src="./img/shucaishala.jpg" alt="蔬菜沙拉">
            </td>
        </tr>
        <tr>
            <td>白灼青菜</td>
            <td>杏鲍菇炒佛手瓜</td>
            <td>豆腐烩青菜</td>
            <td>蔬菜沙拉</td>
        </tr>
        <tr>
            <td>
                <img src="./img/wenbabaosucai.jpg" alt="炆八宝素">
            </td>
            <td>
                <img src="./img/hetangxiaochao.jpg" alt="荷塘小炒">
            </td>
            <td>
                <img src="./img/malantoubandoufugan.jpg" alt="马兰头拌豆腐干">
            </td>
            <td>
                <img src="./img/suantiancaihua.jpg" alt="酸甜菜花">
            </td>
        </tr>
        <tr>
            <td>炆八宝素菜</td>
            <td>荷塘小炒</td>
            <td>马兰头拌豆腐干</td>
            <td>酸甜菜花</td>
        </tr>

    </table>
    
</body>
</html>